{
  "name"       : "zellien/event-dispatcher",
  "version"    : "1.0.0",
  "description": "Simple implementation of the event dispatcher.",
  "type"       : "library",
  "license"    : "MIT",
  "authors"    : [
    {
      "name" : "zellien",
      "email": "development.sites@gmail.com"
    }
  ],
  "require"    : {
    "container-interop/container-interop": "^1.2",
    "php"                                : "^7.2",
    "ext-json"                           : "*",
    "psr/container"                      : "^1.0",
    "psr/event-dispatcher"               : "^1.0",
    "zellien/message"                    : "^1.0"
  },
  "autoload"   : {
    "psr-4": {
      "Zellien\\EventDispatcher\\": "src/"
    }
  }
}
